##
## Config for Monoprice Maker Ultimate / Wanhao D6 w/ SKR 1.3 and TMC2209 drivers
##

# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
#endstop_pin: P1.28  # P1.28 for X-max
endstop_pin: !P1.29  # P1.28 for X-max
position_endstop: 0
position_max: 250 
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
#endstop_pin: P1.26  # P1.26 for Y-max
endstop_pin: !P1.27  # P1.26 for Y-max
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_z]
step_pin: P0.22
#step_pin: P2.2
dir_pin: !P2.11
#dir_pin: P2.6
enable_pin: !P0.21
#enable_pin: !P2.1
#step_distance: .0025
# ARP 4/7/2020: Found Z steps were way off. Measured actual distance to recalibrate.
step_distance: 0.001245
endstop_pin: !P1.25  # P1.24 for Z-max
position_endstop: 0.5
position_max: 250

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12

# Mobius3 step distance 
step_distance: 0.00180

# TODO: Remove this line, adding for extruder testing.
#min_extrude_temp = 0

# Maker Ultimate direct drive step distance
#step_distance: .010526

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
#sensor_type: EPCOS 100K B57560G104F
# 4/7/2020 ARP: Replaced stock PT100 with Triangle Labs thermistor.
sensor_type: ATC Semitec 104GT-2

# Other sensor types. However - Maker Ultimate appears to be using a PT100. Needs an amp board, or replace w/ normal thermistor.
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
#sensor_type: NTC 100K beta 3950
#sensor_type: Honeywell 100K 135-104LAG-J01
#sensor_type: NTC 100K MGB18-104F39050L32


sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260

#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100


########################################
# TMC2209 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: P1.10
microsteps: 16
#run_current: 0.650
run_current: 0.800
#hold_current: 0.450
hold_current: 0.500
#stealthchop_threshold: 30
stealthchop_threshold: 80

[tmc2209 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

#[tmc2208 extruder1]
#uart_pin: P1.1
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5


########################################
# TMC2130 configuration
########################################

# For TMC SPI
#   1) Place jumpers on all the red pin headers under the stepper drivers
#   2) Remove jumpers from the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2130 stepper_x]
#cs_pin: P1.17
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.29
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 stepper_y]
#cs_pin: P1.15
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.27
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 stepper_z]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.25
#microsteps: 16
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30

#[tmc2130 extruder]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.28
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.26
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: st7567
cs_pin: EXP1_3
a0_pin: EXP1_4
rs_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order_GRB: False
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4



[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G28                            ; home all axes
    G1 Z5 F3000                   ; move nozzle away from bed
    M82                            ; absolute extrusion mode
    G92 E0                         ; set extruder position to 0
    PURGE_NOZZLE


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    M83                            ; relative extrusion mode
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
#    G0  X125 Y250 F3600            ; park nozzle at rear
#    BED_MESH_CLEAR



[gcode_macro PURGE_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=purge_state
    M83
    G1 X2 Y15 Z0.3 F3000.0
    G92 E0.0
    G1 E8 F500 ; Purge Bubble
    G1 X60.0 E9.0  F1000.0 ; intro line
    G1 X100.0 E10.0  F1000.0 ; intro line
    G1 E-3.0 F1000.0   ; retract
    G1 X150.0 F10000 ; fast move to minimize stringing
    G92 E0.0
    RESTORE_GCODE_STATE NAME=purge_state




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.173
#*# pid_ki = 0.872
#*# pid_kd = 243.959
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.419
#*# pid_ki = 2.753
#*# pid_kd = 376.848
